DEFAULT_PHOTO=resources/images/300x300.jpeg
DEFAULT_USER_TYPE=1
PASSWORD_RECOVERY_EMAIL_TEMPLATE=Your password: 
ADMIN_ROLE=Administrator
USER_ROLE=User
LOGIN_PAGE=/login.xhtml
REGISTRATION_PAGE=/registration.xhtml
PASSWORD_RECOVERY_PAGE=/recovery.xhtml
ERROR_PAGE=/error.xhtml
BLOCK_PAGE=/block.xhtml
FORBIDDEN_PAGE=/403.xhtml
PROFILE_PAGE=/user/profile.xhtml
ADMINISTRATION_PAGE=/admin/administration.xhtml
